// npm  : 第三方包管理器；以后大家会在npm上下载对应的组件，框架，或者类库；
// 通过命令行下载类库；

// npm  init  -y : 初始化配置文件；当前项目会多一个package.json;
// package.json : 记录当前项目下载的类库，组件
// 父级文件名字不要有汉字；可以是字母和数字组成；

// npm  install  jquery --save-dev : 将模块下载到当前项目下，并且在package,json 进行记录，生成一条开发环境的依赖项；

// 如果当前项目是第一次下载模块，会自动生成一个node_modules文件夹，文件夹存放了下载的模块；以后再下载其他模块，会自动放入这个文件夹中；

// 安装的模块和当前模块的版本;默认下载的是最新的版本；

//如果下载的相同的模块，下一次会把上一次的覆盖掉；之前的版本已经被卸载了；